replicaCount: 2
image:
  repository: docker-registry.market.local/documentation-api
  tag: jenkins-devops-devops-documentation-api-2
service:
  name: documentation-api
  externalPort: 80
  internalPort: 80
ingress:
  enabled: false
  hosts: []
  annotations:
resources:
  limits:
    memory: 200Mi
